POSTGRES_DB=storefront
POSTGRES_TEST_DB=storefront_test
POSTGRES_HOST=127.0.0.1
POSTGRES_USER=full_stack_user
POSTGRES_PASSWORD=password123
ENV=dev
BCRYPT_PASSWORD=AxsdZXuw503Rsa
SALT_ROUND=10
TOKEN_SECRET=Bscw12jiKZ
TEST_TOKEN=test